From: Debian Ruby Extras Maintainers
 <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Sun, 23 Jul 2017 20:46:16 +0300
Subject: remove-spork
Forwarded: not-needed

Don't use spork in the specs, as it's pointless for our oneshot
test runs.

---
 spec/spec_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index fa1f809..4db21ad 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -15,7 +15,7 @@ def setup_rspec
   end
 end
 
-if Buff::RubyEngine.jruby?
+if true
   require 'varia_model'
   setup_rspec
 else
